server {
  listen 443 ssl;
  server_name api.gaokao2017.cn;
  root /home/deploy/apps/cable/current/public;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers AES128+EECDH:AES128+EDH:!aNULL;
  ssl_certificate      /etc/nginx/ssl-cable/214020871350308.pem;
  ssl_certificate_key  /etc/nginx/ssl-cable/214020871350308.key;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://localhost:5000;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}